APP_BASE_URL=http://localhost:3000

FIREBASE_API_KEY=AIzaSyB402Oi6ywKle5f3zf6Dl_wJS6UJLnAlOw
FIREBASE_AUTH_DOMAIN=minipcr-dev.firebaseapp.com
FIREBASE_PROJECT_ID=minipcr-dev
FIREBASE_APP_ID=1:403930344505:web:75d639e9297e4e4c9671e8
FIREBASE_MEASUREMENT_ID=G-6TCKN65TBC
